body{
  text-align: center;
  color: #222;
  background: url(../img/geometry.png);
}

.navbar {
  background: #e5e5e5;
} 

h1{
  font-size: 3em;
  line-height: 1.2em;
  margin-top: 100px;
}

h2{
  font-weight: 300;
}

footer {
  text-align: center;
  margin: 100px 0 20px;
}

#content {
  min-height: 200px;
}
