body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 3em;
  line-height: 1.2em;
  margin-top: 100px;
}

h2{
  font-weight: 300;
}

footer {
  text-align: center;
  margin: 100px 0 20px;
}

#content {
  min-height: 200px;
}
